# Dockerfile para EventosFSA Frontend
# App vanilla JS/HTML/CSS servindo estáticos

FROM nginx:alpine

# Copiar arquivos do frontend
COPY public/ /usr/share/nginx/html/
COPY src/ /usr/share/nginx/html/src/

# Configurar nginx para SPA
RUN echo 'server {\
    listen 80;\
    server_name localhost;\
    root /usr/share/nginx/html;\
    index index.html;\
    \
    # Gzip compression\
    gzip on;\
    gzip_vary on;\
    gzip_min_length 1024;\
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;\
    \
    # Cache headers para assets\
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\
        expires 1y;\
        add_header Cache-Control "public, immutable";\
    }\
    \
    # Fallback para index.html (SPA)\
    location / {\
        try_files $uri $uri/ /index.html;\
    }\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]