<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Eventos - Painel do Estabelecimento | EventosFSA</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  <link rel="stylesheet" href="../../styles/variables.css">
  <link rel="stylesheet" href="../../styles/main.css">
  <link rel="stylesheet" href="../../styles/components.css">
  <link rel="stylesheet" href="../../styles/responsive.css">
  
  <style>
    .event-table-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid var(--gray-200);
    }
    
    .event-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .event-table th {
      background: var(--gray-50);
      padding: 16px;
      text-align: left;
      font-weight: 600;
      font-size: 13px;
      color: var(--text-muted);
      text-transform: uppercase;
    }
    
    .event-table td {
      padding: 16px;
      border-top: 1px solid var(--gray-200);
      vertical-align: middle;
    }
    
    .event-table tr:hover td {
      background: var(--gray-50);
    }
    
    .event-artist {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .event-artist-avatar {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      overflow: hidden;
    }
    
    .event-artist-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .event-artist-name {
      font-weight: 600;
    }
    
    .event-artist-genre {
      font-size: 13px;
      color: var(--text-muted);
    }
    
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 4px;
      margin-bottom: 24px;
    }
    
    .calendar-header {
      text-align: center;
      padding: 8px;
      font-weight: 600;
      font-size: 12px;
      color: var(--text-muted);
    }
    
    .calendar-day {
      aspect-ratio: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
    }
    
    .calendar-day:hover {
      background: var(--gray-100);
    }
    
    .calendar-day.today {
      background: var(--primary);
      color: white;
    }
    
    .calendar-day.has-event {
      font-weight: 700;
    }
    
    .calendar-day.has-event::after {
      content: '';
      width: 6px;
      height: 6px;
      background: var(--primary);
      border-radius: 50%;
      position: absolute;
      bottom: 4px;
    }
    
    .calendar-day.today.has-event::after {
      background: white;
    }
    
    .calendar-day.other-month {
      opacity: 0.3;
    }
    
    .mini-calendar {
      background: white;
      border-radius: 12px;
      padding: 20px;
      border: 1px solid var(--gray-200);
    }
    
    .mini-calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .event-card-small {
      background: white;
      border-radius: 8px;
      padding: 16px;
      border: 1px solid var(--gray-200);
      margin-bottom: 12px;
    }
    
    .event-card-small:last-child {
      margin-bottom: 0;
    }
    
    .upcoming-event {
      display: flex;
      gap: 16px;
    }
    
    .upcoming-event-date {
      width: 50px;
      height: 50px;
      background: var(--primary-light);
      color: var(--primary);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      flex-shrink: 0;
    }
    
    .upcoming-event-date .day {
      font-size: 1.2rem;
      line-height: 1;
    }
    
    .upcoming-event-date .month {
      font-size: 10px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="dashboard-layout">
    <!-- ========== SIDEBAR ========== -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="../../../public/index.html" class="header-logo">
          <div class="header-logo-icon">
            <i class="fas fa-music"></i>
          </div>
          <span class="header-logo-text">Eventos<span>FSA</span></span>
        </a>
      </div>
      
      <nav class="sidebar-nav">
        <div class="sidebar-nav-section">
          <div class="sidebar-nav-title">MENU PRINCIPAL</div>
          <a href="dashboard.html" class="sidebar-nav-link">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
          </a>
          <a href="eventos.html" class="sidebar-nav-link active">
            <i class="fas fa-calendar-alt"></i>
            <span>Meus Eventos</span>
          </a>
          <a href="contratar.html" class="sidebar-nav-link">
            <i class="fas fa-search"></i>
            <span>Contratar Artistas</span>
          </a>
          <a href="propostas.html" class="sidebar-nav-link">
            <i class="fas fa-file-contract"></i>
            <span>Propostas Enviadas</span>
          </a>
        </div>
        
        <div class="sidebar-nav-section">
          <div class="sidebar-nav-title">CONFIGURAÃ‡Ã•ES</div>
          <a href="perfil.html" class="sidebar-nav-link">
            <i class="fas fa-store"></i>
            <span>Perfil do Local</span>
          </a>
          <a href="financeiro.html" class="sidebar-nav-link">
            <i class="fas fa-wallet"></i>
            <span>Financeiro</span>
          </a>
          <a href="configuracoes.html" class="sidebar-nav-link">
            <i class="fas fa-cog"></i>
            <span>ConfiguraÃ§Ãµes</span>
          </a>
        </div>
      </nav>
      
      <div class="sidebar-footer">
        <a href="../login.html" class="sidebar-nav-link text-danger">
          <i class="fas fa-sign-out-alt"></i>
          <span>Sair</span>
        </a>
      </div>
    </aside>

    <!-- ========== MAIN CONTENT ========== -->
    <div class="dashboard-main">
      <!-- Header -->
      <header class="dashboard-header">
        <div class="d-flex align-center gap-4">
          <button class="btn btn-ghost d-lg-none" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div>
            <h1 class="dashboard-title">Meus Eventos</h1>
            <p class="dashboard-subtitle">Gerencie a programaÃ§Ã£o musical do seu estabelecimento</p>
          </div>
        </div>
        
        <div class="d-flex align-center gap-3">
          <button class="btn btn-primary" onclick="Modal.open('newEventModal')">
            <i class="fas fa-plus"></i>
            Novo Evento
          </button>
          <div class="avatar">
            <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?w=100" alt="Bar">
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="dashboard-content">
        <div class="d-grid gap-6" style="grid-template-columns: 1fr 320px;">
          <!-- Coluna Principal -->
          <div>
            <!-- Filtros -->
            <div class="card mb-4">
              <div class="d-flex gap-3 flex-wrap align-center">
                <select class="form-select" style="width: 150px;">
                  <option>Este mÃªs</option>
                  <option>PrÃ³xima semana</option>
                  <option>PrÃ³ximo mÃªs</option>
                  <option>Todos</option>
                </select>
                
                <select class="form-select" style="width: 150px;">
                  <option>Todos os status</option>
                  <option>Confirmados</option>
                  <option>Pendentes</option>
                  <option>Cancelados</option>
                </select>
                
                <div style="margin-left: auto;">
                  <div class="btn-group">
                    <button class="btn btn-ghost btn-sm active"><i class="fas fa-list"></i></button>
                    <button class="btn btn-ghost btn-sm"><i class="fas fa-calendar"></i></button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Tabela de Eventos -->
            <div class="event-table-card">
              <table class="event-table">
                <thead>
                  <tr>
                    <th>Artista</th>
                    <th>Data</th>
                    <th>HorÃ¡rio</th>
                    <th>CachÃª</th>
                    <th>Status</th>
                    <th>AÃ§Ãµes</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Evento 1 - Hoje -->
                  <tr>
                    <td>
                      <div class="event-artist">
                        <div class="event-artist-avatar">
                          <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100" alt="">
                        </div>
                        <div>
                          <div class="event-artist-name">Weslei Ribeiro</div>
                          <div class="event-artist-genre">MPB â€¢ Voz e ViolÃ£o</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <strong style="color: var(--primary);">Hoje</strong>
                      <div style="font-size: 12px; color: var(--text-muted);">11 Jan</div>
                    </td>
                    <td>20:00 - 23:00</td>
                    <td><strong>R$ 400</strong></td>
                    <td><span class="badge badge-success">Confirmado</span></td>
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-ghost btn-sm btn-icon" title="Ver detalhes">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-ghost btn-sm btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <!-- Evento 2 -->
                  <tr>
                    <td>
                      <div class="event-artist">
                        <div class="event-artist-avatar">
                          <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=100" alt="">
                        </div>
                        <div>
                          <div class="event-artist-name">Gustavo Lima</div>
                          <div class="event-artist-genre">Pagode â€¢ Samba</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <strong>SÃ¡bado</strong>
                      <div style="font-size: 12px; color: var(--text-muted);">13 Jan</div>
                    </td>
                    <td>21:00 - 00:00</td>
                    <td><strong>R$ 500</strong></td>
                    <td><span class="badge badge-success">Confirmado</span></td>
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-ghost btn-sm btn-icon" title="Ver detalhes">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-ghost btn-sm btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <!-- Evento 3 -->
                  <tr>
                    <td>
                      <div class="event-artist">
                        <div class="event-artist-avatar">
                          <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100" alt="">
                        </div>
                        <div>
                          <div class="event-artist-name">Manu</div>
                          <div class="event-artist-genre">MPB â€¢ Pop</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <strong>Sexta</strong>
                      <div style="font-size: 12px; color: var(--text-muted);">19 Jan</div>
                    </td>
                    <td>20:00 - 23:00</td>
                    <td><strong>R$ 380</strong></td>
                    <td><span class="badge badge-warning">Aguardando</span></td>
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-ghost btn-sm btn-icon" title="Ver detalhes">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-ghost btn-sm btn-icon" title="Cancelar">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <!-- Evento 4 -->
                  <tr>
                    <td>
                      <div class="event-artist">
                        <div class="event-artist-avatar">
                          <img src="https://images.unsplash.com/photo-1488161628813-04466f872be2?w=100" alt="">
                        </div>
                        <div>
                          <div class="event-artist-name">Banda Somzeira</div>
                          <div class="event-artist-genre">ForrÃ³ â€¢ Piseiro</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <strong>SÃ¡bado</strong>
                      <div style="font-size: 12px; color: var(--text-muted);">20 Jan</div>
                    </td>
                    <td>21:00 - 01:00</td>
                    <td><strong>R$ 1.200</strong></td>
                    <td><span class="badge badge-success">Confirmado</span></td>
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-ghost btn-sm btn-icon" title="Ver detalhes">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-ghost btn-sm btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <!-- Evento 5 - Cancelado -->
                  <tr style="opacity: 0.6;">
                    <td>
                      <div class="event-artist">
                        <div class="event-artist-avatar">
                          <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=100" alt="">
                        </div>
                        <div>
                          <div class="event-artist-name">Pedro Rocha</div>
                          <div class="event-artist-genre">Rock â€¢ Blues</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <strong>Sexta</strong>
                      <div style="font-size: 12px; color: var(--text-muted);">05 Jan</div>
                    </td>
                    <td>21:00 - 00:00</td>
                    <td><strong>R$ 400</strong></td>
                    <td><span class="badge badge-danger">Cancelado</span></td>
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-ghost btn-sm btn-icon" title="Ver detalhes">
                          <i class="fas fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Resumo Financeiro -->
            <div class="card mt-4">
              <h3 class="card-title mb-4">ðŸ’° Resumo Financeiro - Janeiro 2025</h3>
              <div class="d-grid gap-4" style="grid-template-columns: repeat(3, 1fr);">
                <div class="text-center p-3" style="background: var(--success-light); border-radius: 8px;">
                  <div style="font-size: 1.5rem; font-weight: 700; color: var(--success);">R$ 2.480</div>
                  <div style="font-size: 13px; color: var(--text-muted);">Total em cachÃªs</div>
                </div>
                <div class="text-center p-3" style="background: var(--primary-light); border-radius: 8px;">
                  <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary);">8</div>
                  <div style="font-size: 13px; color: var(--text-muted);">Eventos agendados</div>
                </div>
                <div class="text-center p-3" style="background: var(--info-light); border-radius: 8px;">
                  <div style="font-size: 1.5rem; font-weight: 700; color: var(--info);">R$ 310</div>
                  <div style="font-size: 13px; color: var(--text-muted);">MÃ©dia por evento</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Coluna Lateral -->
          <div>
            <!-- Mini CalendÃ¡rio -->
            <div class="mini-calendar mb-4">
              <div class="mini-calendar-header">
                <button class="btn btn-ghost btn-sm btn-icon">
                  <i class="fas fa-chevron-left"></i>
                </button>
                <strong>Janeiro 2025</strong>
                <button class="btn btn-ghost btn-sm btn-icon">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
              
              <div class="calendar-grid">
                <div class="calendar-header">D</div>
                <div class="calendar-header">S</div>
                <div class="calendar-header">T</div>
                <div class="calendar-header">Q</div>
                <div class="calendar-header">Q</div>
                <div class="calendar-header">S</div>
                <div class="calendar-header">S</div>
                
                <div class="calendar-day other-month">29</div>
                <div class="calendar-day other-month">30</div>
                <div class="calendar-day other-month">31</div>
                <div class="calendar-day">1</div>
                <div class="calendar-day">2</div>
                <div class="calendar-day has-event">3</div>
                <div class="calendar-day has-event">4</div>
                
                <div class="calendar-day">5</div>
                <div class="calendar-day">6</div>
                <div class="calendar-day">7</div>
                <div class="calendar-day">8</div>
                <div class="calendar-day">9</div>
                <div class="calendar-day has-event">10</div>
                <div class="calendar-day today has-event">11</div>
                
                <div class="calendar-day">12</div>
                <div class="calendar-day has-event">13</div>
                <div class="calendar-day">14</div>
                <div class="calendar-day">15</div>
                <div class="calendar-day">16</div>
                <div class="calendar-day has-event">17</div>
                <div class="calendar-day has-event">18</div>
                
                <div class="calendar-day has-event">19</div>
                <div class="calendar-day has-event">20</div>
                <div class="calendar-day">21</div>
                <div class="calendar-day">22</div>
                <div class="calendar-day">23</div>
                <div class="calendar-day has-event">24</div>
                <div class="calendar-day has-event">25</div>
                
                <div class="calendar-day">26</div>
                <div class="calendar-day">27</div>
                <div class="calendar-day">28</div>
                <div class="calendar-day">29</div>
                <div class="calendar-day">30</div>
                <div class="calendar-day has-event">31</div>
                <div class="calendar-day other-month">1</div>
              </div>
            </div>
            
            <!-- PrÃ³ximos Eventos -->
            <div class="card">
              <h4 class="card-title mb-3">ðŸ“… PrÃ³ximos Eventos</h4>
              
              <div class="event-card-small">
                <div class="upcoming-event">
                  <div class="upcoming-event-date">
                    <span class="day">11</span>
                    <span class="month">Jan</span>
                  </div>
                  <div>
                    <strong>Weslei Ribeiro</strong>
                    <div style="font-size: 13px; color: var(--text-muted);">20:00 - 23:00</div>
                    <span class="badge badge-success" style="margin-top: 4px;">Hoje</span>
                  </div>
                </div>
              </div>
              
              <div class="event-card-small">
                <div class="upcoming-event">
                  <div class="upcoming-event-date">
                    <span class="day">13</span>
                    <span class="month">Jan</span>
                  </div>
                  <div>
                    <strong>Gustavo Lima</strong>
                    <div style="font-size: 13px; color: var(--text-muted);">21:00 - 00:00</div>
                    <span class="badge badge-info" style="margin-top: 4px;">Em 2 dias</span>
                  </div>
                </div>
              </div>
              
              <div class="event-card-small">
                <div class="upcoming-event">
                  <div class="upcoming-event-date">
                    <span class="day">19</span>
                    <span class="month">Jan</span>
                  </div>
                  <div>
                    <strong>Manu</strong>
                    <div style="font-size: 13px; color: var(--text-muted);">20:00 - 23:00</div>
                    <span class="badge badge-warning" style="margin-top: 4px;">Aguardando</span>
                  </div>
                </div>
              </div>
              
              <a href="contratar.html" class="btn btn-outline w-100 mt-3">
                <i class="fas fa-plus"></i> Agendar mais eventos
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Novo Evento -->
  <div id="newEventModal" class="modal">
    <div class="modal-overlay" onclick="Modal.close('newEventModal')"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">ðŸŽµ Novo Evento</h3>
        <button class="modal-close" onclick="Modal.close('newEventModal')">&times;</button>
      </div>
      <div class="modal-body">
        <div class="alert alert-info mb-4">
          <i class="fas fa-info-circle"></i>
          <span>Para criar um evento, primeiro selecione um artista na pÃ¡gina de <a href="contratar.html">Contratar Artistas</a>.</span>
        </div>
        
        <div class="form-group">
          <label class="form-label">Buscar artista</label>
          <input type="text" class="form-input" placeholder="Digite o nome do artista...">
        </div>
        
        <div class="d-grid gap-3" style="grid-template-columns: 1fr 1fr;">
          <div class="form-group">
            <label class="form-label">Data</label>
            <input type="date" class="form-input">
          </div>
          <div class="form-group">
            <label class="form-label">HorÃ¡rio</label>
            <div class="d-flex gap-2 align-center">
              <input type="time" class="form-input" value="20:00">
              <span>atÃ©</span>
              <input type="time" class="form-input" value="23:00">
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">CachÃª oferecido</label>
          <div class="d-flex gap-2 align-center">
            <span style="padding: 10px; background: var(--gray-100); border-radius: 8px;">R$</span>
            <input type="number" class="form-input" placeholder="0,00">
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Mensagem para o artista</label>
          <textarea class="form-input" rows="3" placeholder="Descreva o evento, expectativa de pÃºblico, etc."></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="Modal.close('newEventModal')">Cancelar</button>
        <button class="btn btn-primary">
          <i class="fas fa-paper-plane"></i> Enviar Proposta
        </button>
      </div>
    </div>
  </div>

  <script src="../../utils/data.js"></script>
  <script src="../../utils/app.js"></script>
</body>
</html>
