<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar Usu√°rios - EventosFSA Admin</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  <link rel="stylesheet" href="../../styles/variables.css">
  <link rel="stylesheet" href="../../styles/main.css">
  <link rel="stylesheet" href="../../styles/components.css">
  <link rel="stylesheet" href="../../styles/responsive.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header class="main-header">
    <div class="header-container">
      <a href="../../../public/index.html" class="header-logo">
        <div class="header-logo-icon">
          <i class="fas fa-music"></i>
        </div>
        <span class="header-logo-text">Eventos<span>FSA</span></span>
      </a>
      
      <div class="header-actions">
        <div class="header-search">
          <i class="fas fa-search header-search-icon"></i>
          <input type="text" class="header-search-input" placeholder="Buscar usu√°rios..." id="searchUser">
        </div>
        
        <div class="dropdown">
          <div class="header-user">
            <div class="header-user-info">
              <div class="header-user-name">Admin</div>
              <div class="header-user-role">Administrador</div>
            </div>
            <div class="avatar avatar-md" style="background: var(--primary-gradient);">
              <i class="fas fa-user-shield" style="color: white;"></i>
            </div>
          </div>
          <div class="dropdown-menu">
            <a href="dashboard.html" class="dropdown-item">
              <i class="fas fa-tachometer-alt dropdown-item-icon"></i>
              Dashboard
            </a>
            <a href="#" class="dropdown-item" onclick="Auth.logout(); return false;">
              <i class="fas fa-sign-out-alt dropdown-item-icon"></i>
              Sair
            </a>
          </div>
        </div>
        
        <button class="mobile-menu-btn" onclick="Sidebar.toggle()">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </header>

  <!-- ========== SIDEBAR ========== -->
  <aside class="sidebar">
    <nav class="sidebar-section">
      <p class="sidebar-section-title">Principal</p>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a href="dashboard.html" class="sidebar-menu-link">
            <i class="fas fa-tachometer-alt sidebar-menu-icon"></i>
            <span class="sidebar-menu-text">Dashboard</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="usuarios.html" class="sidebar-menu-link active">
            <i class="fas fa-users sidebar-menu-icon"></i>
            <span class="sidebar-menu-text">Usu√°rios</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="artistas.html" class="sidebar-menu-link">
            <i class="fas fa-microphone sidebar-menu-icon"></i>
            <span class="sidebar-menu-text">Artistas</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="estabelecimentos.html" class="sidebar-menu-link">
            <i class="fas fa-store sidebar-menu-icon"></i>
            <span class="sidebar-menu-text">Estabelecimentos</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="eventos.html" class="sidebar-menu-link">
            <i class="fas fa-calendar-alt sidebar-menu-icon"></i>
            <span class="sidebar-menu-text">Eventos</span>
          </a>
        </li>
      </ul>
    </nav>
    
    <nav class="sidebar-section">
      <p class="sidebar-section-title">Gerenciamento</p>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a href="aprovacoes.html" class="sidebar-menu-link">
            <i class="fas fa-clipboard-check sidebar-menu-icon"></i>
            <span class="sidebar-menu-text">Aprova√ß√µes</span>
            <span class="sidebar-menu-badge">5</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="financeiro.html" class="sidebar-menu-link">
            <i class="fas fa-dollar-sign sidebar-menu-icon"></i>
            <span class="sidebar-menu-text">Financeiro</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="relatorios.html" class="sidebar-menu-link">
            <i class="fas fa-chart-bar sidebar-menu-icon"></i>
            <span class="sidebar-menu-text">Relat√≥rios</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <div class="sidebar-overlay" onclick="Sidebar.close()"></div>

  <!-- ========== CONTE√öDO PRINCIPAL ========== -->
  <main class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <div class="breadcrumb">
        <span class="breadcrumb-item">
          <a href="../../../public/index.html"><i class="fas fa-home"></i></a>
        </span>
        <i class="fas fa-chevron-right breadcrumb-separator"></i>
        <span class="breadcrumb-item">Admin</span>
        <i class="fas fa-chevron-right breadcrumb-separator"></i>
        <span class="breadcrumb-item">Usu√°rios</span>
      </div>
      <div class="page-header-row">
        <div>
          <h1 class="page-title">üë• Gerenciar Usu√°rios</h1>
          <p class="page-subtitle">2.345 usu√°rios cadastrados na plataforma</p>
        </div>
        <div class="d-flex gap-3">
          <button class="btn btn-outline" onclick="exportUsers()">
            <i class="fas fa-download"></i>
            Exportar
          </button>
          <button class="btn btn-primary" onclick="Modal.open('newUserModal')">
            <i class="fas fa-user-plus"></i>
            Novo Usu√°rio
          </button>
        </div>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid mb-6">
      <div class="stat-card">
        <div class="stat-icon stat-icon-primary">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-content">
          <p class="stat-label">Total de Usu√°rios</p>
          <h3 class="stat-value">2.345</h3>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon stat-icon-success">
          <i class="fas fa-microphone"></i>
        </div>
        <div class="stat-content">
          <p class="stat-label">Artistas</p>
          <h3 class="stat-value">156</h3>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon stat-icon-warning">
          <i class="fas fa-store"></i>
        </div>
        <div class="stat-content">
          <p class="stat-label">Estabelecimentos</p>
          <h3 class="stat-value">78</h3>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon stat-icon-info">
          <i class="fas fa-user-clock"></i>
        </div>
        <div class="stat-content">
          <p class="stat-label">Pendentes</p>
          <h3 class="stat-value">5</h3>
        </div>
      </div>
    </div>

    <!-- Filtros -->
    <div class="card mb-6">
      <div class="card-body">
        <div class="d-flex gap-3 flex-wrap align-center">
          <div class="d-flex align-center gap-2">
            <label class="form-label mb-0">Tipo:</label>
            <select class="form-select" style="width: 180px;" id="filterType">
              <option value="">Todos</option>
              <option value="usuario">Usu√°rios</option>
              <option value="artista">Artistas</option>
              <option value="estabelecimento">Estabelecimentos</option>
              <option value="admin">Admins</option>
            </select>
          </div>
          
          <div class="d-flex align-center gap-2">
            <label class="form-label mb-0">Status:</label>
            <select class="form-select" style="width: 150px;" id="filterStatus">
              <option value="">Todos</option>
              <option value="ativo">Ativo</option>
              <option value="pendente">Pendente</option>
              <option value="suspenso">Suspenso</option>
              <option value="inativo">Inativo</option>
            </select>
          </div>
          
          <div class="d-flex align-center gap-2">
            <label class="form-label mb-0">Bairro:</label>
            <select class="form-select" style="width: 180px;" id="filterBairro">
              <option value="">Todos</option>
              <option>Centro</option>
              <option>Kalil√¢ndia</option>
              <option>Santa M√¥nica</option>
              <option>SIM</option>
              <option>Tomba</option>
              <option>Capuchinhos</option>
            </select>
          </div>
          
          <button class="btn btn-outline">
            <i class="fas fa-filter"></i>
            Aplicar Filtros
          </button>
          
          <button class="btn btn-ghost">
            <i class="fas fa-times"></i>
            Limpar
          </button>
        </div>
      </div>
    </div>

    <!-- Tabela de Usu√°rios -->
    <div class="card">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th><input type="checkbox" id="selectAll"></th>
                <th>Usu√°rio</th>
                <th>Tipo</th>
                <th>Bairro</th>
                <th>Cadastro</th>
                <th>Status</th>
                <th>A√ß√µes</th>
              </tr>
            </thead>
            <tbody>
              <!-- Admin -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="d-flex align-center gap-3">
                    <div class="avatar avatar-sm" style="background: var(--primary-gradient);">
                      <i class="fas fa-user-shield" style="color: white; font-size: 12px;"></i>
                    </div>
                    <div>
                      <strong>Administrador</strong>
                      <div class="text-muted" style="font-size: 12px;">admin@eventosfsa.com.br</div>
                    </div>
                  </div>
                </td>
                <td><span class="badge" style="background: var(--primary); color: white;">Admin</span></td>
                <td>Centro</td>
                <td>01/01/2024</td>
                <td><span class="badge badge-success">Ativo</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-ghost btn-sm">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item"><i class="fas fa-eye dropdown-item-icon"></i>Ver</a>
                      <a href="#" class="dropdown-item"><i class="fas fa-edit dropdown-item-icon"></i>Editar</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!-- Artista 1 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="d-flex align-center gap-3">
                    <div class="avatar avatar-sm">
                      <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50" alt="Avatar">
                    </div>
                    <div>
                      <strong>Weslei Ribeiro</strong>
                      <div class="text-muted" style="font-size: 12px;">weslei@eventosfsa.com.br</div>
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-primary">Artista</span></td>
                <td>Centro</td>
                <td>15/03/2024</td>
                <td><span class="badge badge-success">Ativo</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-ghost btn-sm">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item"><i class="fas fa-eye dropdown-item-icon"></i>Ver Perfil</a>
                      <a href="#" class="dropdown-item"><i class="fas fa-edit dropdown-item-icon"></i>Editar</a>
                      <div class="dropdown-divider"></div>
                      <a href="#" class="dropdown-item" style="color: var(--danger);"><i class="fas fa-ban dropdown-item-icon"></i>Suspender</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!-- Artista 2 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="d-flex align-center gap-3">
                    <div class="avatar avatar-sm">
                      <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=50" alt="Avatar">
                    </div>
                    <div>
                      <strong>Manu</strong>
                      <div class="text-muted" style="font-size: 12px;">manu@email.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-primary">Artista</span></td>
                <td>Kalil√¢ndia</td>
                <td>20/04/2024</td>
                <td><span class="badge badge-success">Ativo</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-ghost btn-sm">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item"><i class="fas fa-eye dropdown-item-icon"></i>Ver Perfil</a>
                      <a href="#" class="dropdown-item"><i class="fas fa-edit dropdown-item-icon"></i>Editar</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!-- Estabelecimento 1 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="d-flex align-center gap-3">
                    <div class="avatar avatar-sm">
                      <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?w=50" alt="Avatar">
                    </div>
                    <div>
                      <strong>A Vendinha</strong>
                      <div class="text-muted" style="font-size: 12px;">contato@avendinha.com.br</div>
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-warning">Estabelecimento</span></td>
                <td>Kalil√¢ndia</td>
                <td>10/02/2024</td>
                <td><span class="badge badge-success">Ativo</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-ghost btn-sm">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item"><i class="fas fa-eye dropdown-item-icon"></i>Ver Perfil</a>
                      <a href="#" class="dropdown-item"><i class="fas fa-edit dropdown-item-icon"></i>Editar</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!-- Usu√°rio Pendente 1 -->
              <tr style="background: var(--warning-light);">
                <td><input type="checkbox"></td>
                <td>
                  <div class="d-flex align-center gap-3">
                    <div class="avatar avatar-sm">
                      <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=50" alt="Avatar">
                    </div>
                    <div>
                      <strong>Lucas Ferreira</strong>
                      <div class="text-muted" style="font-size: 12px;">lucas@email.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-primary">Artista</span></td>
                <td>Centro</td>
                <td>h√° 2 horas</td>
                <td><span class="badge badge-warning">Pendente</span></td>
                <td>
                  <div class="d-flex gap-1">
                    <button class="btn btn-success btn-sm" onclick="approveUser(1)">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="rejectUser(1)">
                      <i class="fas fa-times"></i>
                    </button>
                    <button class="btn btn-ghost btn-sm" onclick="viewUser(1)">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Usu√°rio Pendente 2 -->
              <tr style="background: var(--warning-light);">
                <td><input type="checkbox"></td>
                <td>
                  <div class="d-flex align-center gap-3">
                    <div class="avatar avatar-sm">
                      <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=50" alt="Avatar">
                    </div>
                    <div>
                      <strong>Bar do Jo√£o</strong>
                      <div class="text-muted" style="font-size: 12px;">joao@bardojoao.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-warning">Estabelecimento</span></td>
                <td>Tomba</td>
                <td>h√° 5 horas</td>
                <td><span class="badge badge-warning">Pendente</span></td>
                <td>
                  <div class="d-flex gap-1">
                    <button class="btn btn-success btn-sm" onclick="approveUser(2)">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="rejectUser(2)">
                      <i class="fas fa-times"></i>
                    </button>
                    <button class="btn btn-ghost btn-sm" onclick="viewUser(2)">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Usu√°rio comum -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="d-flex align-center gap-3">
                    <div class="avatar avatar-sm">
                      <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=50" alt="Avatar">
                    </div>
                    <div>
                      <strong>Amanda Costa</strong>
                      <div class="text-muted" style="font-size: 12px;">amanda@email.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="badge" style="background: var(--gray-500); color: white;">Usu√°rio</span></td>
                <td>SIM</td>
                <td>ontem</td>
                <td><span class="badge badge-success">Ativo</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-ghost btn-sm">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item"><i class="fas fa-eye dropdown-item-icon"></i>Ver</a>
                      <a href="#" class="dropdown-item"><i class="fas fa-edit dropdown-item-icon"></i>Editar</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!-- Mais usu√°rios -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="d-flex align-center gap-3">
                    <div class="avatar avatar-sm">
                      <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=50" alt="Avatar">
                    </div>
                    <div>
                      <strong>Pedro Rocha</strong>
                      <div class="text-muted" style="font-size: 12px;">pedro@email.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-primary">Artista</span></td>
                <td>Capuchinhos</td>
                <td>25/09/2024</td>
                <td><span class="badge badge-success">Ativo</span></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-ghost btn-sm">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item"><i class="fas fa-eye dropdown-item-icon"></i>Ver Perfil</a>
                      <a href="#" class="dropdown-item"><i class="fas fa-edit dropdown-item-icon"></i>Editar</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Pagina√ß√£o -->
      <div class="card-footer d-flex justify-between align-center">
        <span class="text-muted">Mostrando 1-8 de 2.345 usu√°rios</span>
        <div class="d-flex gap-2">
          <button class="btn btn-ghost btn-sm" disabled><i class="fas fa-chevron-left"></i></button>
          <button class="btn btn-primary btn-sm">1</button>
          <button class="btn btn-ghost btn-sm">2</button>
          <button class="btn btn-ghost btn-sm">3</button>
          <button class="btn btn-ghost btn-sm">...</button>
          <button class="btn btn-ghost btn-sm">294</button>
          <button class="btn btn-ghost btn-sm"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal Novo Usu√°rio -->
  <div id="newUserModal" class="modal">
    <div class="modal-overlay" onclick="Modal.close('newUserModal')"></div>
    <div class="modal-content" style="max-width: 550px;">
      <div class="modal-header">
        <h3 class="modal-title">‚ûï Novo Usu√°rio</h3>
        <button class="modal-close" onclick="Modal.close('newUserModal')">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Nome Completo</label>
          <input type="text" class="form-input" placeholder="Nome do usu√°rio">
        </div>
        
        <div class="form-group">
          <label class="form-label">E-mail</label>
          <input type="email" class="form-input" placeholder="email@exemplo.com">
        </div>
        
        <div class="form-group">
          <label class="form-label">Tipo de Conta</label>
          <select class="form-select">
            <option value="usuario">Usu√°rio Comum</option>
            <option value="artista">Artista</option>
            <option value="estabelecimento">Estabelecimento</option>
            <option value="admin">Administrador</option>
          </select>
        </div>
        
        <div class="form-group">
          <label class="form-label">Bairro</label>
          <select class="form-select">
            <option value="">Selecione...</option>
            <option>Centro</option>
            <option>Kalil√¢ndia</option>
            <option>Santa M√¥nica</option>
            <option>SIM</option>
            <option>Tomba</option>
            <option>Capuchinhos</option>
          </select>
        </div>
        
        <div class="form-group">
          <label class="form-label">Senha Tempor√°ria</label>
          <input type="text" class="form-input" value="Mudar@123" readonly>
          <small class="text-muted">O usu√°rio dever√° alterar no primeiro acesso</small>
        </div>
        
        <div class="form-check">
          <input type="checkbox" id="sendEmail" checked>
          <label for="sendEmail">Enviar e-mail de boas-vindas</label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="Modal.close('newUserModal')">Cancelar</button>
        <button class="btn btn-primary" onclick="createUser()">
          <i class="fas fa-user-plus"></i>
          Criar Usu√°rio
        </button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="../../utils/data.js"></script>
  <script src="../../utils/app.js"></script>
  <script>
    function approveUser(id) {
      Toast.success('Usu√°rio aprovado com sucesso!');
    }
    
    function rejectUser(id) {
      if (confirm('Tem certeza que deseja rejeitar este cadastro?')) {
        Toast.warning('Cadastro rejeitado.');
      }
    }
    
    function viewUser(id) {
      Toast.info('Abrindo perfil do usu√°rio...');
    }
    
    function createUser() {
      Toast.success('Usu√°rio criado com sucesso!');
      Modal.close('newUserModal');
    }
    
    function exportUsers() {
      Toast.info('Exportando lista de usu√°rios...');
    }
    
    // Select all checkbox
    document.getElementById('selectAll').addEventListener('change', function() {
      const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
      checkboxes.forEach(cb => cb.checked = this.checked);
    });
  </script>
</body>
</html>
